# -----------------------------------------------------------------------------------------------------------
# Snapshot file
#
# Un-comment the line below and set the variable so that the specified snapshot file path will ALWAYS be auto-opened
# -----------------------------------------------------------------------------------------------------------
# IMJS_OFFLINE_IMODEL=<Snapshot file path>

# -----------------------------------------------------------------------------------------------------------
# Context and iModel (only used if above is not configured)
#
# Un-comment the lines below and set these variables so that the specified iModel will ALWAYS be auto-opened
# -----------------------------------------------------------------------------------------------------------
# IMJS_CONTEXT_ID=<ContextId>
# IMJS_IMODEL_ID=<iModelId>

# -----------------------------------------------------------------------------------------------------------
# Client configuration (see README.md)
# -----------------------------------------------------------------------------------------------------------
IMJS_ELECTRON_TEST_CLIENT_ID=""
NODE_ENV="development"
