# -----------------------------------------------------------------------------------------------------------
# Snapshot file
#
# Un-comment the line below and set the variable so that the specified snapshot file path will ALWAYS be auto-opened
# -----------------------------------------------------------------------------------------------------------
# IMJS_OFFLINE_IMODEL=<Snapshot file path>

# -----------------------------------------------------------------------------------------------------------
# Project and iModel (only used if above is not configured)
#
# Un-comment the lines below and set these variables so that the specified iModel will ALWAYS be auto-opened
# -----------------------------------------------------------------------------------------------------------
IMJS_CONTEXT_ID=<iModel Name>
IMJS_IMODEL_ID=<Project Name>

# -----------------------------------------------------------------------------------------------------------
# Client configuration (see README.md)
# -----------------------------------------------------------------------------------------------------------
IMJS_ELECTRON_TEST_CLIENT_ID="imodeljs-electron-samples"
IMJS_ELECTRON_TEST_REDIRECT_URI=http://localhost:3000/signin-callback
